.unicorn-body {
	padding: 0 20rpx;
}

.unicorn-card {
	border-radius: 10px;
	margin-bottom: 8px;
	background-color: #ffffff;
}

.unicorn-card-title {
	padding: 20rpx;
}

.unicorn-card-context {
	padding: 20rpx;
	padding-top: 0px;
}

.unicorn-font-size {
	font-size: 35rpx;
	font-weight: 700;
}

.unicorn-margin-top-common {
	margin-top: 8px;
}

.unicorn-card-title-icon {
	width: 12px;
	height: 12px;
	margin-right: 5px;
}

.unicorn-bg-gradual-caizhu {
	background-image: linear-gradient(45deg, #fe3443, #ff376f);
	color: #ffffff;
}

.nav .unicorn-tab-height {
	height: 70rpx;
	line-height: 70rpx;
}

.unicorn-tab-height {
	height: 70rpx;
	line-height: 70rpx;
}

.unicorn-tab-parent-height {
	height: 77rpx;
	line-height: 77rpx;
}

.purchase-list {
	height: 100%;
	overflow: hidden;

	.purchase-body {
		height: calc(100% - 88upx);
		overflow: auto;
	}
}

.lineX {
	height: 10upx;
}

.jiaji {
	position: absolute;
	padding-top: 0;
	right: 0px;
	width: 60px;
	height: 45px;
	z-index: 10;
}

.jiaji-btn {
	position: absolute;
	padding-top: 0;
	right: 0px;
	z-index: 10;
	margin-top: 208rpx;
	margin-right: 20rpx;
}

.my-unit {
	margin: 20upx 0;
	font-size: 28upx;
	transform: all 1s;

	.unit-head {
		z-index: 5;
		padding: 20upx;
		height: 110rpx;
		box-sizing: border-box;
		flex-wrap: wrap;

		text {
			width: 50%;
			font-size: 28upx;
			line-height: 55upx;
		}

		view {
			padding-bottom: 10rpx;
		}

		.main-title {}

		.main-title-value {
			font-size: 30rpx;
			font-weight: 700;
		}
	}

	.unit-body {
		z-index: 5;
		padding: 20upx;
		display: flex;
		flex-wrap: wrap;

		text {
			width: 50%;
			font-size: 28rpx;
			line-height: 55upx;
			color: #999999;
		}
	}

	.unit-foot1 {
		z-index: 5;
		height: 88upx;
		padding: 0 20upx;
		border-top: 2upx solid #f5f5f5;
		border-bottom: none;
		line-height: 88upx;

		.btn {
			height: 60upx;
			font-size: 28upx;
			line-height: 60upx;
			margin: 14upx 0;
			width: 100%;
		}
	}

	.unit-foot2 {
		z-index: 5;
		background-color: #E7E4E4;
		height: 10upx;
		padding: 0 20upx;
		border-top: 2upx solid #f5f5f5;
		border-bottom: none;
		line-height: 88upx;
	}
}

.mt-tab0 {
	margin-bottom: 38rpx
}